<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mooc注册页面</title>
		<link rel="SHORTCUT ICON" href="study2.ico"/>
		<link rel="stylesheet" type="text/css" href="../lib/jQuery/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<!-- 必须先引入jQuery再引入BootStrape -->
		<script type="text/javascript" src="../lib/jQuery/jquery-2.1.4.min.js">
		</script>
		<script type="text/javascript" src="../lib/jQuery/bootstrap-3.3.7-dist/js/bootstrap.min.js">
		</script>
		<script type="text/javascript">
			$(function(){
				$("a.gogo").attr("target","_blank")
				$("a").attr("target", "_self")
			})
		</script>
		<style type="text/css">
			body{
				background-color: #AFD9EE;
			}
			.a{
				color: white;
				font-family: "楷体";
			}
			.a:hover{
				color: #286090;
			}
		
			.Cforms{
				height: 1200px;
			}
			.Rforms{
				position: relative;
				top: 200px;
				font-size: 30px;
				font-family: 楷体;
				color: #23527C;
			}
			.Rforms a:hover{
				text-decoration: none;
				color: mediumpurple;
			}
			.Rtop{
				background-color: #286090;
				width: 70%;
				height: 100px;
				line-height: 100px;
				font-size: 50px;
				position: relative;
				top: 40px;
				text-align: center;
				font-family: 楷体;
				color: #FFF0F5;
			}
			.win{
				background-color: lavenderblush;
				width: 70%;
				height: 70px;
				line-height: 70px;
				margin: 0 auto;
				margin-top: 30px;
			}
			
			.spans{
				display: block;
				position: relative;
				left:40px;
				bottom: 45px;
			}
			.registerss{
				background-color: #286090;
				display: block;
				line-height: 70px;
				margin-top:20px;
				margin-left: 0px;
			}
			.aaa{
				font-size: 50px;
				color: white;
				text-align: center;
				display: block;
				cursor: pointer;
			}
			.bottoms{
				position: relative;
				bottom: 0px;
				color: white;
				/* margin: 0 10%; */
				line-height: 45px;
				text-align: center;
			}
			.bottomu{
				display: block;
				border-bottom:1px white solid ;
				height: 45px;
				/* float: left; */
				list-style: none;
			}
			.bottomu li{
				float: left;
				font-family: '楷体';
				/* color: white; */
				font-size: 35px;
			}
			.bottomu li a{
				text-align: none;
				font-family: '楷体';
				color: white;
				font-size: 30px;
		</style>
	</head>
	<body>
	<div>
		<!-- 导航条 -->
		<nav class="navbar navbar-default" style="background-color: #286090">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"><a href="mailto:"></a></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" style="font-size: 3.75rem; color: white;" href="index.html">MOOC</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li style="font-size: 20px; color: gainsboro; margin-top: 0.9375rem;" >从这里爱上学习<span class="sr-only">(current)</span></li>

					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="login.html" style="color: white;">登录</a></li>
						<li><a href="#" style="pointer-events: none;">|</a></li>
						<li><a href="Register.html" style="color: white;  pointer-events: none;">注册</a></li>
						<li><a href="#" style="pointer-events: none;"> </a></li>

					</ul>
					<form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="搜索课程">
						</div>
						<button type="submit" class="btn btn-default">搜索</button>
					</form>
					
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	
		<!-- Indicators -->
		<!-- 轮播图 -->
		<div style=" width: 80%; margin: 0 auto;">
			<!-- 在这里添加首页的导航条 -->
			<div style="margin-bottom: 20px; background-color: #286090; height: 70px; font-size: 35px;">
				<ul class="nav nav-pills">
				  <li role="presentation" class="active"><a href="index.html" class="a">首页</a></li>
				  <li role="presentation"><a href="online_classes.html" class="a">在线课程</a></li>
				  <li role="presentation"><a href="online_videos.html" class="a">在线视频</a></li>
				  <li role="presentation"><a href="partners.html" class="a">合作院校</a></li>
				</ul>
			</div>
			<!-- 注册表单信息 -->
			
			<div class= 'Cforms' style="background-color: skyblue">
				<div class="Rforms" style="margin: 0 30%; width: 60%;">
					<div>
						<div class="Rtop">
							加入我们
						</div>
						<form action="POST">
							<div>
								<input class='win' style="margin-top: 60px;" type="text" name="username" id='usename' placeholder="请输入您的用户名" autocomplete="off"/>
							</div>
							<div>
								<input class='win' type="text" name="phonenum" id="phonenum" placeholder="请输入您的手机号" autocomplete="off"/>
							</div>
							<div>
								<input class='win' type="password" name="password" id="password" placeholder="请输入您的密码" />
							</div>
							<div>
								<input class='win' type="password" name="confirm" id="confirm" placeholder="请确认您的密码" />
							</div>
							<div class="access">
								<input class='win' style="height: 30px; width: 30px; margin-top: 20px;" type="checkbox" name="access" id="access"/>
							</div>
							<span class="spans">点击注册表示您已阅并同意<a href="#">《用户注册协议》</a></span>
							<div class="win registerss">
								<a class="aaa" href="login.html">注册</a>
							</div>
							<div>
								<!-- <div style=" margin: 0 auto; width: 60%;"> 网页版-->
								<p>已有账号？点此<a href="#" style="color: deeppink;">登录</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			
			
			<!-- 底部 -->
			<div class="bottoms"  style="width: 100%; margin-top: 20px; background-color: #286090;">
				<ul class="bottomu">
					<li style="width: 25%;"><a href="contact_us.html">联系我们</a></li>
					<li style="width: 25%;"><a href="about_us.html">关于我们</a></li>
					<li style="width: 25%;"><a href="questions.html">咨询问题</a></li>
					<li style="width: 25%;"><a href="teacher_certification.html">讲师认证</a></li>
				</ul>
				<div >
					<ul style="list-style: none; width: 100%;" >
						<li style="height: 35px; line-height: 20px; font-size: 20px; text-align: center;">设计者：Shirlesha&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp本系统用于在线学习&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp版权所有，请勿商用</li>
					</ul>
				</div>
				
			</div>
		</div>
		
		
		
	</div>
	

	</body>
</html>
