<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>教师认证</title>
		<!-- <link rel="icon" href="aa.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="aa.ico">
		<link rel="Bookmark" href="aa.ico"> -->
		
		<link rel="SHORTCUT ICON" href="study2.ico"/>
		
		<link rel="stylesheet" type="text/css" href="../lib/jQuery/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<!-- 必须先引入jQuery再引入BootStrape -->
		<script type="text/javascript" src="../lib/jQuery/jquery-2.1.4.min.js">
		</script>
		<script type="text/javascript" src="../lib/jQuery/bootstrap-3.3.7-dist/js/bootstrap.min.js">
		</script>
		<script type="text/javascript">
			$(function(){
				$("a.gogo").attr("target","_blank")
				$("a").attr("target", "_self")
			})
		</script>
		<style type="text/css">
			body{
				background-color: #AFD9EE;
			}
			.a{
				color: white;
				font-family: "楷体";
			}
			.a:hover{
				color: #286090;
			}
			
			.ttcontent{
				display: block;
				height: 180px;
				line-height: 60px;
				background-color: #FFF0F5;
				text-align: left;
				font-size: 25px;
			}
			.ttcontent .typess{
				display: block;
				list-style: none;
			}
			.typess li{
				float: left;
				margin-left: 30px;
			}
			.typess li a:hover{
				text-decoration: none;
				color: black;
			}
			.pagination li{
				width: 90px;
			}
			
			
			
			.iden{
				font-size: 20px;
				text-align: center;
				
			}
			.iden span{
				text-align: right;
			}
			.iden input{
				display: inline;
				margin-top: 30px;
				height: 50px;
				width: 450px;
				line-height: 30px;
				text-align: left;
				font-size: 15px;
				margin-left: 30px;
			}
			.selectss select{
				display: inline;
				float: none;
				margin-top: 30px;
				height: 50px;
				width: 220px;
				line-height: 30px;
				text-align: left;
				font-size: 20px;
				
			}
			.commts input{
				display: inline;
				float: none;
				margin: none;
				margin-top: 30px;
				margin-bottom: 10px;
				height: 50px;
				width: 220px;
				line-height: 30px;
				text-align: center;
				font-size: 20px;
				
			}
			
			.bottoms{
				position: relative;
				bottom: 0px;
				color: white;
				/* margin: 0 10%; */
				line-height: 45px;
				text-align: center;
			}
			.bottomu{
				display: block;
				border-bottom:1px white solid ;
				height: 45px;
				/* float: left; */
				list-style: none;
			}
			.bottomu li{
				float: left;
				font-family: '楷体';
				/* color: white; */
				font-size: 35px;
			}
			.bottomu li a{
				text-align: none;
				font-family: '楷体';
				color: white;
				font-size: 30px;
			}
			
			
		</style>
	</head>
	<body>
	<div>
		<!-- 导航条 -->
		<nav class="navbar navbar-default" style="background-color: #286090">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"><a href="mailto:"></a></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="font-size: 3.75rem; color: white;" href="index.html">MOOC</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li style="font-size: 20px; color: gainsboro; margin-top: 0.9375rem;" >从这里爱上学习<span class="sr-only">(current)</span></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html" style="color: white;">登录</a></li>
					<li><a href="#" style="pointer-events: none;">|</a></li>
					<li><a href="Register.html" style="color: white;">注册</a></li>
					<li><a href="#" style="pointer-events: none;"> </a></li>

				</ul>
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="搜索课程">
					</div>
					<button type="submit" class="btn btn-default">搜索</button>
				</form>
				
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	
  <!-- Indicators -->
  <!-- 轮播图 -->
	<div style=" width: 80%; margin: 0 auto;">
		<!-- 在这里添加首页的导航条 -->
		<div style="margin-bottom: 20px; background-color: #286090; height: 70px; font-size: 35px;">
			<ul class="nav nav-pills">
			  <li role="presentation" class="active"><a href="index.html" class="a">首页</a></li>
			  <li role="presentation"><a href="online_classes.html" class="a">在线课程</a></li>
			  <li role="presentation"><a href="online_videos.html" class="a">在线视频</a></li>
			  <li role="presentation"><a href="partners.html" class="a">合作院校</a></li>
			</ul>
		</div>
		
		<!-- 注册表单页面 -->
		<div style="background-color: white; ">
			<div class="regis" style="margin: 0 5%;border: 2px solid #BFDEEE; ">
				<div class="teac">
					<p style="font-size: 30px; margin-top: 30px; border-bottom: 2px solid #BFDEEE;text-align: center;">教师认证信息</p>
					</div>
				<div class="iden">
					<form action="" method="POST">
						<label for=""></label><span>真实姓名：</span><input type="text" placeholder="请输入您的真实姓名">
						<br>
						<span  style="margin-left: -260px">证件类型：</span><input style="height: 20px; width: 20px;" type="radio" name="types">身份证 <input type="radio" name="types" style="height: 20px; width: 20px;">教师证
						<br>
						<span>证件号码：</span><input type="text" placeholder="请填写您的证件号码，须与上传的证件照片信息一致">
						<br>
						<span>手机号码：</span><input type="text" placeholder="请填写您的手机号码">
						<br>
						<div class="selectss" style=" margin-left: -20px;">
						<span style="margin-left: -30px;">学校/工作单位：</span>
						
						<select id="choice" style="margin-left: 24px;">
							<option value="a">--请选择--</option>
							<option value="b">河南</option>
							<option value="110000">北京市</option>
							<option value="120000">天津市</option>
							<option value="130000">河北省</option>
							<option value="140000">山西省</option>
							<option value="150000">内蒙古自治区</option>
							<option value="210000">辽宁省</option>
							<option value="220000">吉林省</option>
							<option value="230000">黑龙江省</option>
							<option value="310000">上海市</option>
							<option value="320000">江苏省</option>
							<option value="330000">浙江省</option>
							<option value="340000">安徽省</option>
							<option value="350000">福建省</option>
							<option value="360000">江西省</option>
							<option value="370000">山东省</option>
							<option value="410000">河南省</option>
							<option value="420000">湖北省</option>
							<option value="430000">湖南省</option>
							<option value="440000">广东省</option>
							<option value="450000">广西壮族自治区</option>
							<option value="460000">海南省</option>
							<option value="500000">重庆市</option>
							<option value="510000">四川省</option>
							<option value="520000">贵州省</option>
							<option value="530000">云南省</option>
							<option value="540000">西藏自治区</option>
							<option value="610000">陕西省</option>
							<option value="620000">甘肃省</option>
							<option value="630000">青海省</option>
							<option value="640000">宁夏回族自治区</option>
							<option value="650000">新疆维吾尔自治区</option>
						</select>
						<select id="xx" style="margin-left: 4px;">
							<option value="-1">--请选择--</option>
							<option value="2178">北京大学</option>
							<option value="2230">北京电影学院</option>
							<option value="2266">北京工商大学</option>
							<option value="2119">北京航空航天大学</option>
							<option value="2096">北京化工大学</option>
							<option value="1887">北京交通大学</option>
							<option value="2071">北京理工大学</option>
							<option value="3629">河南中医药大学</option>
						</select>
						</div>
						<br>
						<span style="margin-left: 38px">职称：</span><input type="text" placeholder="请填写职务信息，没有请填写“无”">
						<br>
						<span style="margin-left: 38px">职务：</span><input type="text" placeholder="请填写职务信息，没有请填写“无”">
						<br>
						<span style="margin-left: 38px">地址：</span><input type="text" placeholder="请填写您的详细地址信息">
						<br>
						<span  style="margin-left: 20px">证件照：</span><input style="display: inline; font-size: 15px;" type="file" placeholder="请上传您本人清晰的证件正面照">
						<br>
						<span style="margin-left: -480px">个人简介：</span>
						<br>
						<textarea id="texta" cols="40" rows="10" style="width: 65%; margin-left: 100px; font-size: 15px;" placeholder="请写明您的真实职业信息、主要经历等 "></textarea>
						
					<div class="commts" style="margin-left: 10px;">
						<input class="pushes" type="submit" style="margin-left: 100px; width: 140px;" value="提交">
						<input class="rere" style="margin-left: 100px; width: 140px;" type="reset" value="重新填写">
					</div>
					</form>
				</div>
			</div>
		</div>	
		
		
		
			<div class="bottoms"  style="width: 100%; margin-top: 20px; background-color: #286090;">
			<ul class="bottomu">
				<li style="width: 25%;"><a href="contact_us.html">联系我们</a></li>
				<li style="width: 25%;"><a href="about_us.html">关于我们</a></li>
				<li style="width: 25%;"><a href="questions.html">咨询问题</a></li>
				<li style="width: 25%;"><a href="teacher_certification.html">讲师认证</a></li>
			</ul>
			<div >
				<ul style="list-style: none; width: 100%;" >
					<li style="height: 35px; line-height: 20px; font-size: 20px; text-align: center;">设计者：Shirlesha&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp本网站用于在线学习&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp版权所有，请勿商用</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- 底部 -->
	<!-- <div class="bottomm" style="margin-top: 20px; background-color: #286090; height: 100px;">
		<div class="bottoms"  style="margin: 0 10%;">
			<ul class="bottomu">
				<li style="margin-left: 50px;">友情链接</li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">咨询问题</a></li>
				<li><a href="#">讲师认证</a></li>
			</ul>
			<div class="left">
				<ul style="list-style: none; margin-right: 200px;" >
					<li>设计者：Shirlesha&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp本网站用于在线学习         版权所有，请勿商用</li>
				</ul>
			</div>
			
		</div>
	</div> -->
</div>
	</body>
</html>
