<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>课程列表页</title>
		<!-- <link rel="icon" href="aa.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="aa.ico">
		<link rel="Bookmark" href="aa.ico"> -->
		
		<link rel="SHORTCUT ICON" href="study2.ico"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="/resources/demos/style.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="../lib/jQuery/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<!-- 必须先引入jQuery再引入BootStrape -->
		</script>
		
		<script type="text/javascript" src="../lib/jQuery/bootstrap-3.3.7-dist/js/bootstrap.min.js">
		</script>
		<script type="text/javascript">
			$(function(){
				$("a.gogo").attr("target","_blank")
				$("a").attr("target", "_self")
				$( "#accordion" ).accordion({
				  collapsible: true
				});
			})
		</script>
		<style type="text/css">
			body{
				background-color: #AFD9EE;
			}
			.a{
				color: white;
				font-family: "楷体";
			}
			.a:hover{
				color: #286090;
			}
			
			
			
			.pagination li{
				width: 90px;
			}
			
			
			.listss ul{
				list-style: none;
				margin-left: -35px;
				font-family: 楷体;
			}
			.listss ul li{
				
				width: 100%;
				border-bottom: 1px solid #286090;
			}
			
			.listss a{
				display: block;
				font-size: 50px;
				color: black;
			}

			.listss a:hover{
				color: white;
				background-color: #286090;
				text-decoration: none;
			}
			.listss a:active{
				color: red;
			}
			
			
			#accordion{
				font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
				font-size: 35px;
				margin-bottom: 100px;
			}
			#accordion ul{
				list-style: none;
			}
			#accordion p{
				font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
				font-size: 35px;
			}
			
			#accordion li{
				font-size: 30px;
				margin-top: 10px;
				margin-left: -30px;

			}
			#accordion li a {
				font-size: 30px;
				
			}
			#accordion li a:visited {
				color: #1B6D85;
				
			}
			.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
				/* border: 1px solid #003eff; */
				background: #286090;
				font-weight: normal;
				color: #ffffff;
			}
			
			
			
			.bottoms{
				position: relative;
				bottom: 0px;
				color: white;
				/* margin: 0 10%; */
				line-height: 45px;
				text-align: center;
			}
			.bottomu{
				display: block;
				border-bottom:1px white solid ;
				height: 45px;
				/* float: left; */
				list-style: none;
			}
			.bottomu li{
				float: left;
				font-family: '楷体';
				/* color: white; */
				font-size: 35px;
			}
			.bottomu li a{
				text-align: none;
				font-family: '楷体';
				color: white;
				font-size: 30px;
			}
			
			
		</style>
	</head>
	<body>
	<div>
		<!-- 导航条 -->
		<nav class="navbar navbar-default" style="background-color: #286090">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"><a href="mailto:"></a></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="font-size: 3.75rem; color: white;" href="index.html">MOOC</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li style="font-size: 20px; color: gainsboro; margin-top: 0.9375rem;" >从这里爱上学习<span class="sr-only">(current)</span></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html" style="color: white;">登录</a></li>
					<li><a href="#" style="pointer-events: none;">|</a></li>
					<li><a href="Register.html" style="color: white;">注册</a></li>
					<li><a href="#" style="pointer-events: none;"> </a></li>

				</ul>
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="搜索课程">
					</div>
					<button type="submit" class="btn btn-default">搜索</button>
				</form>
				
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	
  <!-- Indicators -->
  <!-- 轮播图 -->
	<div style=" width: 80%; margin: 0 auto;">
		<!-- 在这里添加首页的导航条 -->
		<div style="margin-bottom: 20px; background-color: #286090; height: 70px; font-size: 35px;">
			<ul class="nav nav-pills">
			  <li role="presentation"><a href="index.html" class="a">首页</a></li>
			  <li role="presentation" class="active"><a href="online_classes.html" class="a">在线课程</a></li>
			  <li role="presentation"><a href="online_videos.html" class="a">在线视频</a></li>
			  <li role="presentation"><a href="partners.html" class="a">合作院校</a></li>
			</ul>
		</div>
		
		<!-- 视频详情 -->
		<div class="contains" style="height: 1900px; background-color: white;">
			<div class="contents">
				<div class="details">
					<!-- 增加一个地址导航栏 -->
					<!-- <ol class="breadcrumb" style="background-color: #23527C;">
						<li><a href="index.html" >首页</a></li>
						<li><a href="online_classes.html">在线课程</a></li>
						<li class="active">python</li>
					</ol> -->
					<div style="height: 40px; font-size: 30px; font-family: 楷体;">
						<ol class="breadcrumb">
							<li><a href="index.html">首页</a></li>
							<li><a href="online_classes.html">在线课程</a></li>
							<li><span>python</span></li>
						</ol>
					</div>
					
					<div style="border-top: #286090 1px solid; margin-top: 20px;">
						<div class="listss" style="float: left; width: 25%; margin-top: 4px; border-right: 1px solid #286090; height: 1700px;">
							<ul>
								<li ><a href="" style="font-size: 30px;">北京交通大学</a></li>
								<li><img style="width: 99%; margin-top: 4px;" src="../images/content/c1-1.jpg" alt=""></li>
								<li><a href="#">在线测试</a></li>
								<li><a href="#">阶段作业</a></li>
								<li><a href="#">课件</a></li>
								<li><a href="#">公告</a></li>
								<li><a href="#">课程评论</a></li>
							</ul>
						</div>
						<div class="introduces" style=" float: right; width: 73%;">
							<div style="border-bottom: 1px solid #286090;">
							<!-- <div class="col-sm-4 col-md-3"> -->
								<video style="height: 500px; width: 100%; margin: 0 auto;" controls="controls" src="http://jdvodrvfb210d.vod.126.net/jdvodrvfb210d/nos/mp4/2018/12/16/1010886261_73b4b9dd6c694b339f6fb10fa4a78f37_shd.mp4"></video>
							</div>
							<div class="vilists" style=" border-bottom: 1px #286090 solid;" id="accordion">
								
								<p>第一章 概述</p>
								<div>
									<ul>

									<li>
										<a class="videos1" href="http://jdvodrvfb210d.vod.126.net/jdvodrvfb210d/nos/mp4/2018/12/16/1010886261_73b4b9dd6c694b339f6fb10fa4a78f37_shd.mp4">
											第1课时：计算机起源
										</a>
									</li>
									<li>
										<a class="videos1" href="http://jdvodrvfb210d.vod.126.net/jdvodrvfb210d/nos/mp4/2018/12/16/1010887142_b9d54449ceb1430d802933ab5918578f_shd.mp4">
											第2课时：二进制数
										</a>
									</li>
									<li>
										<a class="videos1" href="http://jdvodrvfb210d.vod.126.net/jdvodrvfb210d/nos/mp4/2018/12/17/1010887259_9f95d2a8117b47c29b3dc3e6c4649c19_shd.mp4">
											第3课时：计算机工作原理
										</a>
									</li>
									<li>
										<a href="">
											第4课时：指令、程序、软件
										</a>
									</li>
									<li>
										<a href="">
											 第5课时：计算机语言发展史简介
										</a>
									</li>
									<li>
										<a href="">
											第6课时：Python语言简介
										</a>
									</li>
									<li>
										<a href="">
											第7课时：安装Python语言的开发环境
										</a>
									</li>
									<li>
										<a href="">
											第8课时：变量与变量值
										</a>
									</li>
									<li>
										<a href="">
											第9课时：第一个Python例题
										</a>
									</li>
									<li>
										<a href="">
											第10课时：input()和eval()使用方法
										</a>
									</li>
									<li>
										<a href="">
											第11课时：format()使用方法
										</a>
									</li>
									</ul>
									</div>
									
								<p>第二章 数据类型与表达式</p>
									<div>
									<ul>
										
									<li>
										<a href="">
											第1课时：数值类型与布尔类型
										</a>
									</li>
									<li><a href="">第2课时：有序序列</a></li>
									<li><a href="">第3课时：字符串类型</a></li>
									<li><a href="">第4课时：列表类型与元组类型</a></li>
									<li><a href="">第5课时：字典类型</a></li>
									<li><a href="">第6课时：字典遍历</a></li>
									<li><a href="">第7课时：运算符与优先级</a></li>
									</ul>
									</div>
									
								<p>第三章 文件操作</p>
									<div>
										
									<ul>
										
										
									<li><a href="">第1课时：文件的定义和功能</a></li>
									<li><a href="">第2课时：文件的属性</a></li>
									<li><a href="">第3课时：文件的打开与关闭</a></li>
									<li><a href="">第4课时：读取文件的方法（一）——read()</a></li>
									<li><a href="">第5课时：读取文件的方法（二）——readline()</a></li>
									<li><a href="">第6课时：文件指针</a></li>
									<li><a href="">第7课时：读取文件的方法（三）——readlines()</a></li>
									<li><a href="">第8课时：写入文件</a></li>
									<li><a href="">第9课时：处理图像文件的第三方库PIL简介</a></li>
									<li><a href="">第10课时：图像文件的打开及属性</a></li>
									<li><a href="">第11课时：图像文件的处理</a></li>
									<li><a href="">第12课时：处理网络文件的第三方库简介</a></li>
									<li><a href="">第13课时：HTML简介</a></li>
									<li><a href="">第14课时：网络文件的解析</a></li>
									</ul>
									</div>
									
								<p>第四章 程序结构设计</p>
									<div>
									
									<ul>
										
										
									<li><a href="">第1课时：算法</a></li>
									<li><a href="">第2课时：程序的三种基本结构</a></li>
									<li><a href="">第3课时：运算符与表达式</a></li>
									<li><a href="">第4课时：if 分支语句</a></li>
									<li><a href="">第5课时：for 语句</a></li>
									<li><a href="">第6课时：while 语句</a></li>
									<li><a href="">第7课时：break 和 continue 语句</a></li>
									<li><a href="">第8课时：程序的异常处理语句</a></li>
									<li><a href="">第9课时：程序综合案例分析</a></li>
									
								</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		<div class="bottoms"  style="width: 100%; margin-top: 130px; background-color: #286090;">
			<ul class="bottomu">
				<li style="width: 25%;"><a href="contact_us.html">联系我们</a></li>
				<li style="width: 25%;"><a href="about_us.html">关于我们</a></li>
				<li style="width: 25%;"><a href="questions.html">咨询问题</a></li>
				<li style="width: 25%;"><a href="teacher_certification.html">讲师认证</a></li>
			</ul>
			<div >
				<ul style="list-style: none; width: 100%;" >
					<li style="height: 35px; line-height: 20px; font-size: 20px; text-align: center;">设计者：Shirlesha&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp本网站用于在线学习&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp版权所有，请勿商用</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- 底部 -->
	<!-- <div class="bottomm" style="margin-top: 20px; background-color: #286090; height: 100px;">
		<div class="bottoms"  style="margin: 0 10%;">
			<ul class="bottomu">
				<li style="margin-left: 50px;">友情链接</li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">咨询问题</a></li>
				<li><a href="#">讲师认证</a></li>
			</ul>
			<div class="left">
				<ul style="list-style: none; margin-right: 200px;" >
					<li>设计者：Shirlesha&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp本网站用于在线学习         版权所有，请勿商用</li>
				</ul>
			</div>
			
		</div>
	</div> -->
</div>
	</body>
</html>
